# job-application-note

./: .gitignore  README.md
doc/: JobApplicationNotes-UML.vpp  backup_db.sql  init_db.sql
src/: src.sln
src/Core/Application/: Application.csproj
src/Core/Application/Common/Extensions/: AuthorizeAttribute.cs  DependencyInjection.cs  (+1 more)
src/Core/Application/Persistence/: IJobRepository.cs  IUnitOfWork.cs  IUsrRepository.cs
src/Core/Application/Services/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  ILogger.cs
src/Core/Application/Settings/: FileDirectorySettings.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Constants/: StatusCompanyConstant.cs  TypeUserCompanyConstant.cs  TypeWorkDayConstant.cs  TypeWorkPlaceConstant.cs
src/Core/Domain/Entities/: BaseEntity.cs
src/Core/Domain/Entities/Job/: Company.cs
src/Core/Domain/Entities/Usr/: Role.cs  User.cs  UserProfile.cs  UserRole.cs
src/Core/Domain/Extensions/: StringExtension.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Infrastructure/Services/: DateTimeProvider.cs  JwtMiddleware.cs  JwtTokenGenerator.cs
src/Infrastructure/Infrastructure/Settings/: JwtSettings.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Extensions/: DependencyInjection.cs
src/Infrastructure/Persistence/Persistence/: JobRepository.cs  UnitOfWork.cs  UsrRepository.cs
src/Infrastructure/Persistence/Services/: DapperConnectionProvider.cs
src/Infrastructure/Persistence/Settings/: DatabaseSettings.cs
src/Presentation/Japnot.Be/: Japnot.Be.csproj  Japnot.Be.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Japnot.Be/Controllers/: AuthController.cs  BaseApiController.cs  CompanyController.cs  RefController.cs  UserController.cs
src/Presentation/Japnot.Be/Extensions/: DependencyInjection.cs  ExceptionMiddleware.cs  Logger.cs
src/Presentation/Japnot.Be/Properties/: launchSettings.json
src/Presentation/Japnot.Fe/: .env.production  craco.config.js  package.json
src/Presentation/Japnot.Fe/public/: index.html  manifest.json
src/Presentation/Japnot.Fe/src/: App.css  App.js  index.css  index.js
(+176 files in other folders)
